#======================================================================
# Name:        $Id: openmdx.version.properties,v 1.191 2008/09/01 12:48:05 wfro Exp $
# Description: Version Properties
# Revision:    $Revision: 1.191 $
# Date:        $Date: 2008/09/01 12:48:05 $
# Copyright:   (c) 2003-2007 OMEX AG
#======================================================================
#
# This software is published under the BSD license as listed below.
# 
# Copyright (c) 2004-2008, OMEX AG, Switzerland
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions 
# are met:
# 
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the following
# conditions are met:
# 
# * Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
# 
# * Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in
#   the documentation and/or other materials provided with the
#   distribution.
# 
# * Neither the name of the openMDX team nor the names of its
#   contributors may be used to endorse or promote products derived
#   from this software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
# ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# ------------------
# 
# This product includes software developed by other organizations as
# listed in the NOTICE file.

#--------------------------------------------------
# Note: An openMDX Specification Version must 
#       follow the form [0-9]+.[0-9]+
#       E.g.: 1.0, 1.10, 5.0 
#--------------------------------------------------
openmdx.specification.version=2.2

#--------------------------------------------------
# Note: An openMDX Implementation Version must 
#       follow the form [0-9]+.[0-9]+.[0-9]+[-+a-zA-Z0-9]*
#       E.g.: 1.0.0+, 1.10.0rc1, 2.7.0beta, 5.0.999 
#--------------------------------------------------
openmdx.implementation.version=2.2.0

#--------------------------------------------------
# Note: Tells which openMDX version has been published 
#       (Required to generate appropriate JavaDoc  references)
#--------------------------------------------------
openmdx.public.version=2.2
